<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PHBlack"
    tools:context=".QRAddActivity">

    <TextView
        android:id="@+id/backPad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Back"
        android:textColor="@color/PHBlack"
        android:background="@color/PHOrange"
        android:onClick="onBackClicked"
        app:layout_constraintLeft_toRightOf="@id/backPad"
        app:layout_constraintTop_toBottomOf="@id/backPad"
        />

</androidx.constraintlayout.widget.ConstraintLayout>