<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PHBlack"
    tools:context=".CheckPatientActivity">

    <TextView
        android:id="@+id/backPad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Back"
        android:textColor="@color/PHBlack"
        android:background="@color/PHOrange"
        android:onClick="onBackClicked"
        app:layout_constraintLeft_toRightOf="@id/backPad"
        app:layout_constraintTop_toBottomOf="@id/backPad"
        />

    <TextView
        android:id="@+id/butPad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/pad1"
        android:layout_width="20dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rick A.'s Medicine List"
        android:textColor="@color/PHOrange"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/pad1"
        app:layout_constraintLeft_toRightOf="@id/pad1"
        />

    <TextView
        android:id="@+id/pad2"
        android:layout_width="20dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/med1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bicardine"
        android:textColor="@color/PHOrange"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/pad2"
        app:layout_constraintLeft_toRightOf="@id/pad2"
        />
    
    <Button
        android:id="@+id/med1Button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Check"
        android:textSize="16dp"
        android:textColor="@color/PHBlack"
        android:background="@color/PHOrange"
        android:onClick="onMed1Clicked"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/butPad"
        app:layout_constraintTop_toTopOf="@id/med1"
        />

    <TextView
        android:id="@+id/pad3"
        android:layout_width="20dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/med2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dexalin"
        android:textColor="@color/PHOrange"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/pad3"
        app:layout_constraintLeft_toRightOf="@id/pad3"
        />

    <Button
        android:id="@+id/med2Button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Check"
        android:textSize="16dp"
        android:textColor="@color/PHBlack"
        android:background="@color/PHOrange"
        android:onClick="onMed2Clicked"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/butPad"
        app:layout_constraintTop_toTopOf="@id/med2"
        />

    <TextView
        android:id="@+id/pad4"
        android:layout_width="20dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/med3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dylovene"
        android:textColor="@color/PHOrange"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/pad4"
        app:layout_constraintLeft_toRightOf="@id/pad4"
        />

    <Button
        android:id="@+id/med3Button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Check"
        android:textSize="16dp"
        android:textColor="@color/PHBlack"
        android:background="@color/PHOrange"
        android:onClick="onMed3Clicked"
        android:visibility="visible"
        app:layout_constraintRight_toLeftOf="@id/butPad"
        app:layout_constraintTop_toTopOf="@id/med3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>