<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PHBlack"
    tools:context=".IDAddActivity">

    <TextView
        android:id="@+id/backPad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Back"
        android:textColor="@color/PHBlack"
        android:background="@color/PHOrange"
        android:onClick="onBackClicked"
        app:layout_constraintLeft_toRightOf="@id/backPad"
        app:layout_constraintTop_toBottomOf="@id/backPad"
        />

    <TextView
        android:id="@+id/pad1"
        android:layout_width="40dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/instText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Patient ID"
        android:textColor="@color/PHOrange"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pad1"
        />

    <TextView
        android:id="@+id/pad2"
        android:layout_width="40dp"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/pID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID  "
        android:textColor="@color/PHOrange"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/pad2"
        app:layout_constraintTop_toBottomOf="@id/pad2"
        />

    <EditText
        android:id="@+id/pidField"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@color/PHGray"
        android:textSize="26dp"
        android:textStyle="italic"
        android:textColor="@color/PHDarkGrey"
        android:digits="0123456789"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@id/pID"
        app:layout_constraintLeft_toRightOf="@id/pID"
        />

    <TextView
        android:id="@+id/pad3"
        android:layout_width="40dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:textColor="@color/PHBlack"
        android:textSize="20dp"
        android:background="@color/PHOrange"
        android:onClick="onAddClicked"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pad3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>