<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PHBlack"
    tools:context=".NewDoctorActivity">

    <TextView
        android:id="@+id/backPad"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Back"
        android:textColor="@color/PHBlack"
        android:background="@color/PHOrange"
        android:onClick="onBackClicked"
        app:layout_constraintLeft_toRightOf="@id/backPad"
        app:layout_constraintTop_toBottomOf="@id/backPad"
        />

    <TextView
        android:id="@+id/pad1"
        android:layout_width="20dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Added"
        android:textColor="@color/PHOrange"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/pad1"
        app:layout_constraintLeft_toRightOf="@id/pad1"
        />

    <TextView
        android:id="@+id/pad2"
        android:layout_width="20dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/PHOrange"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/pad2"
        app:layout_constraintLeft_toRightOf="@id/pad2"
        />

    <TextView
        android:id="@+id/nameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/PHOrange"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/pad2"
        app:layout_constraintLeft_toRightOf="@id/nameText"
        />

    <TextView
        android:id="@+id/pad3"
        android:layout_width="20dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/idText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="User ID     "
        android:textColor="@color/PHOrange"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/pad3"
        app:layout_constraintLeft_toRightOf="@id/pad3"
        />

    <TextView
        android:id="@+id/idData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/PHOrange"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/pad3"
        app:layout_constraintLeft_toRightOf="@id/idText"
        />

    <TextView
        android:id="@+id/pad4"
        android:layout_width="20dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>