<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:paddingTop="20dp"
    android:id="@+id/dose1"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:text="Dose 1 Time:"
        android:textColor="@color/PHOrange"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:text=""
        android:textColor="@color/PHOrange"
        android:gravity="center_vertical"
        android:id="@+id/time"/>


</LinearLayout>