<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PHDarkGray">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="YOUR DRUGS"
        android:textSize="40dp"
        android:textColor="@color/PHOrange"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/back_rec_black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drug_list"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Add Drug..."
            android:textSize="40dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/back_rec_black"
            android:onClick="addDrug"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>