<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PHBlack"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logoPadding"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoPadding"
        />

    <TextView
        android:id="@+id/userPadding"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:onClick="onUserClicked"
        app:layout_constraintRight_toLeftOf="@id/userPadding"
        app:layout_constraintTop_toBottomOf="@id/userPadding"
        />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitDrugged Caretaker Client"
        android:textSize="26dp"
        android:textColor="@color/PHOrange"
        app:layout_constraintTop_toBottomOf="@id/loginLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/welcomePadding"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back, John"
        android:textSize="30dp"
        android:textColor="@color/PHOrange"
        app:layout_constraintTop_toBottomOf="@id/welcomePadding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/uidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UID: 852456"
        android:textSize="20dp"
        android:textColor="@color/PHOrange"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/pad1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        />

    <Button
        android:id="@+id/manageButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Manage Patient"
        android:textColor="@color/PHBlack"
        android:textSize="20dp"
        android:background="@color/PHOrange"
        android:onClick="onManageClicked"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pad1"
        />

    <TextView
        android:id="@+id/pad2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manageButton"
        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:textColor="@color/PHBlack"
        android:textSize="20dp"
        android:background="@color/PHOrange"
        android:onClick="onAddClicked"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pad2"
        />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:background="@color/PHOrange"
        android:onClick="returnToMain"
        android:text="back"
        android:textColor="@color/PHBlack"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pad2" />


</androidx.constraintlayout.widget.ConstraintLayout>