<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PHBlack"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_margin="20"
        android:fontFamily="@font/headland_one"
        android:text="It is time to do drugs!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/PHOrange"
        android:textSize="30sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="4dp">

        <CheckBox
            android:id="@+id/rem_chk1"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/PHGray"
            android:text="CheckBox"
            android:textColor="@color/PHOrange"
            android:fontFamily="@font/headland_one"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/rem_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gdlogo" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="4dp">

        <CheckBox
            android:id="@+id/rem_chk2"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/PHGray"
            android:text="CheckBox"
            android:textColor="@color/PHOrange"
            android:fontFamily="@font/headland_one"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rem_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gdlogo" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="4dp">

        <CheckBox
            android:id="@+id/rem_chk3"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/PHGray"
            android:text="CheckBox"
            android:textColor="@color/PHOrange"
            android:fontFamily="@font/headland_one"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rem_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gdlogo" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="4dp">

        <CheckBox
            android:id="@+id/rem_chk4"
            android:layout_width="234dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/PHGray"
            android:text="CheckBox"
            android:textColor="@color/PHOrange"
            android:fontFamily="@font/headland_one"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rem_img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gdlogo" />
    </TableRow>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20"
        android:backgroundTint="@color/PHOrange"
        android:text="Confirm"
        android:fontFamily="@font/headland_one"
        android:textColor="@color/PHDarkGrey" />

</LinearLayout>